:host .canvases{
	min-height: 0;
}

:host {
	min-height: 0 !important;
}

#wavesurfer-container{
	background-color: #000;
	margin: 10px 0;
	width: 100%;
	height: 350px;
	border: 1px solid #eee;

	.scroll, .canvases{
		display: none !important;
	}
	.canvases{
		min-height: 0 !important;
	}
}
